<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>興趣</title>
</head>
<style>
    body {
      font-size: 25px;
    }
  </style>
<style>
    #backToTop {
        position: fixed;
        bottom: 0;
        right: 1;
    }
</style>

<body link="#007979">
    <h1>興趣</h1>
    <hr>
    <ul>
        <li>玩遊戲
        <li>睡覺
        <li>寫程式
        <li>吵架
    </ul>
</body>

<footer id="footer">
    <a href="./index.html" id="backToTop">回首頁</a>
</footer>

</html>